<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>ListApp</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="stylesheet" href="rtl.jquery.mobile-1.3.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="rtl.jquery.mobile-1.3.0.min.js"></script>
		<script src="cordova.js"></script>

		<style>
			#home {
				background: url(images/back.jpg) no-repeat center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				filter: alpha(opacity=40);
			}

			#home article {
				background: rgba(0,0,0,.7);
				width: 90%;
				margin: 0 auto;
				margin-top: 200px;
				height: 60%;
				border-radius: 20px;
				color: white;
				font-weight: lighter;
				text-shadow: none;
			}

			#home article h1, #home article p {
				margin: 0;
				padding: 5px;
			}

			#home article h1 {
				padding-bottom: 10px;
				color: #29A198;
			}

			img.fullscreen {
				max-height: 100%;
				max-width: 100%;
			}
			.childrendiv {
				border-width: 1px;
				border-style: solid;
				display: table;
				padding-right: 10px;
				padding-left: 10px;
				padding-top: 10px;
				border-radius: 5px;
				box-shadow: 2px 2px 1px #888888;
				margin-bottom: 10px;
				margin-top: 10px;
				margin-left: 40px;
				width: 100%;
			}
		</style>

		<script>
			hostname = "localhost";
			//hostname="10.0.2.2";

			function view_news() {

				jQuery.ajax({
					type : "POST",
					url : "http://" + hostname + "/imamu/uni_system/view_news.php",
					data : {
						ch_id : 1

					}
				}).done(function(msg) {
					//alert(msg);
					$("#allnews li").remove();

					//repopulate the list with data from phonegap's device api
					$("#allnews").append($(msg));
					//alert(msg);
					$("#allnews").trigger('create');
					$("#allnews").listview('refresh');

				});
			}
			
			function view_news_desc(id) {

				jQuery.ajax({
					type : "POST",
					url : "http://" + hostname + "/uni_system/view_news_desc.php",
					data : {
						news_id : id

					}
				}).done(function(msg) {
					//alert(msg);
					$("#description").empty();

					//repopulate the list with data from phonegap's device api
					$("#description").append($(msg));
					//alert(msg);
					$("#description").trigger('create');
					$("#description").listview('refresh');

				});
			}
			
			view_news();
		</script>

	</head>
	<body>

		<div id="home" data-role="page">
			<header data-role="header">
				<h1>الاخبار</h1>
				<a href="#photos" data-icon="grid" data-iconpos="notext">الاخبار</a>

			</header>
			<div data-role="content">
				<ul data-role="listview"   data-filter="true" id='allnews'>

				</ul>
			</div>

		</div>
		
		<div id="newsdesc" data-role="page">
			<header data-role="header">
				<h1>الاخبار</h1>
				<a href="#home" data-icon="grid" data-iconpos="notext">الاخبار</a>

			</header>
			<div data-role="content">
				<p id="description">
					
				</p>
			</div>

		</div>

	</body>
</html>
<style>
</style>